
spring.datasource.url= jdbc:postgresql://localhost:5432/umalistaqualquer-db
spring.datasource.username=postgres
spring.datasource.password=Qwert123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
